<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #29a9cb;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@erp.png" />
               </image>
            </ImageView>
            <Button id="btn_guardar" layoutX="58.0" layoutY="374.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="84.0" style="-fx-font: 10pt 'Verdana'; -fx-effect: dropshadow( one-pass-box , black , 10 , 0.0 , 2 , 0 ); -fx-background-color: #ffffff;" text="Guardar" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="370.0" />
            <Button id="btn_salir" layoutX="58.0" layoutY="424.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="84.0" style="-fx-font: 10pt 'Verdana'; -fx-effect: dropshadow( one-pass-box , black , 10 , 0.0 , 2 , 0 ); -fx-background-color: #ffffff;" text="Volver" AnchorPane.topAnchor="420.0" />
            <Button id="btn_borrar" layoutX="58.0" layoutY="321.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="84.0" style="-fx-font: 10pt 'Verdana'; -fx-effect: dropshadow( one-pass-box , black , 10 , 0.0 , 2 , 0 ); -fx-background-color: #ffffff;" text="Borrar" AnchorPane.topAnchor="320.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
         <children>
            <Text layoutX="100.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo del art." AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="116.05078125" />
            <Text layoutX="100.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drescripción art" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="166.05078125" />
            <Text layoutX="100.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Costo art." AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="217.05078125" />
            <Text layoutX="100.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Impuesto art." AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="267.05078125" />
            <Text layoutX="100.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Margen" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="316.05078125" />
            <Text layoutX="100.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PvP" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="367.05078125" />
            <TextField id="tf_cod_art" layoutX="274.0" layoutY="112.0" prefHeight="25.0" prefWidth="226.0" />
            <TextField id="tf_descripcion" layoutX="274.0" layoutY="162.0" prefHeight="25.0" prefWidth="226.0" />
            <TextField id="tf_costo" layoutX="274.0" layoutY="213.0" prefHeight="25.0" prefWidth="226.0" />
            <TextField id="tf_impuestos" layoutX="274.0" layoutY="263.0" prefHeight="25.0" prefWidth="226.0" />
            <TextField id="tf_margen" layoutX="274.0" layoutY="312.0" prefHeight="25.0" prefWidth="226.0" />
            <TextField id="tf_pvp" editable="fasle" layoutX="274.0" layoutY="363.0" prefHeight="25.0" prefWidth="226.0" />
            <Text fill="#29a9cb" layoutX="235.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARTICULOS">
               <font>
                  <Font name="Verdana" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</Pane>
